# Replicate Test Key
REPLICATE_API_KEY=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Database
DATABASE_URL="postgresql://xxx:12345@localhost:5432/turntopic"

# Upload.io
UPLOAD_ACCOUNT_ID=
UPLOAD_APIKEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3000/api/auth

SECRET=